FIREBASE_API_KEY=AIzaSyC6ie9qQIUVvWxIGRkaocGG8Ro5LpfotoA
FIREBASE_AUTH_DOMAIN=gorev-986dc.firebaseapp.com
FIREBASE_PROJECT_ID=gorev-986dc
FIREBASE_STORAGE_BUCKET=gorev-986dc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=945259369571
FIREBASE_APP_ID=1:945259369571:web:ec4ef00935ba5a0fafd456
FIREBASE_MEASUREMENT_ID=G-WCXKT5B492